15:00 a 16:30/Programa Facturacion/SoftwareFacturas/VentanaCargarFactura.xaml

<Window x:Class="SoftwareFacturas.VentanaCargarFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareFacturas"
        mc:Ignorable="d"
        Title="VentanaCargarFactura" Height="450" Width="800">
    <Grid>
        <GroupBox HorizontalAlignment="Center" Height="55" Header="Items de factura" Margin="0,229,0,0" VerticalAlignment="Top" Width="780"/>
        <Label Content="Nro Factura" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumeroFactura" HorizontalAlignment="Left" Margin="101,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre emisor" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreEmisor" HorizontalAlignment="Left" Margin="122,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label Content="Direccion emisor" HorizontalAlignment="Left" Margin="24,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccionEmisor" HorizontalAlignment="Left" Margin="122,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label Content="CUIT Emisor" HorizontalAlignment="Left" Margin="24,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCUITEmisor" HorizontalAlignment="Left" Margin="122,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label Content="Nombre Receptor" HorizontalAlignment="Left" Margin="475,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreReceptor" HorizontalAlignment="Left" Margin="585,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label Content="Direccion Receptor" HorizontalAlignment="Left" Margin="475,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccionReceptor" HorizontalAlignment="Left" Margin="585,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label Content="CUIT Receptor" HorizontalAlignment="Left" Margin="475,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCUITReceptor" HorizontalAlignment="Left" Margin="585,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txtTipoFactura" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Height="61" FontSize="48" FontWeight="Bold" FontStyle="Normal"/>
        <Button x:Name="btnCargarFactura" Content="Cargar factura" HorizontalAlignment="Left" Margin="688,20,0,0" VerticalAlignment="Top" Height="50" Width="90"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="24,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="104,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Label Content="Cantidad" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Margin="441,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="525,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Margin="573,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="btnCargarItemFactura" Content="Cargar item" HorizontalAlignment="Left" Margin="667,248,0,0" VerticalAlignment="Top" Width="111" Click="btnCargarItemFactura_Click"/>
        <DataGrid x:Name="dtgItemsFactura" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,289,10,10"/>
    </Grid>
</Window>
